<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LandPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">
         LOKHTOURS
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#info-section" class="nav-link">Information</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Share</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HOME -->
    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 d-none d-sm-block">
                <h1 class="display-4"> Quieres conocer el mundo?<strong>esta es tu oportunidad</strong> para tener los mejores consejos para tu viaje!</h1>

                <!-- check -->
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start">
                    <i class="fas fa-certificate"></i>
                  </div>
                  <div class="p-4 align-self-end">
                    Explora
                  </div>
                </div>
                <!-- check -->
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start">
                    <i class="fas fa-certificate"></i>
                  </div>
                  <div class="p-4 align-self-end">
                   Descubre
                  </div>
                </div>
                <!-- check -->
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start">
                    <i class="fas fa-certificate"></i>
                  </div>
                  <div class="p-4 align-self-end">
                    Disfruta
                  </div>
                </div>

              </div>
              <!-- SECOND COLUMN -->
              <div class="col-lg-4">
                <div class="card text-center" style="background-color: #c0392b;">
                  <div class="card-body">
                    <h3>Inserta tus Datos</h3>
                    <p>Asi tendrias sugerencias de viajes.</p>
                    <form>
                      <div class="form-group">
                        <input type="text" class="form-control form-control-lg" placeholder="Username">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control form-control-lg" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control form-control-lg" placeholder="Confirm Password">
                      </div>
                      <input type="submit" value="Send" class="btn btn-outline-light btn-block">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- INFO HEAD -->
    <section class="info-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="p-5">
              <h1 class="display-4">Information</h1>
              <p class="lead">La mejor manera de comenzar a viajar sin miedo!</p>
              <a href="#" class="btn btn-outline-secondary">Leer Mas.</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info-section bg-light text-muted py-5" id="info-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/cristo-redentor-en-rio-de-janeiro.jpg" alt="" class="img-fluid mb-3 rouded-circle">
          </div>
          <div class="col-md-6">
            <h3>SERVICES AND PRODUCTS</h3>
             <p> 20% en hoteles y resourts afiliados</p>
            
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Sómos una agencia turística cuya misión es satisfacer las necesidades turísticas de nuestros clientes mediante un servicio personalizado de óptima calidad.
              </div>
            </div>
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Conoce Rio De Janeiro
              </div>
            </div>
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Paracaidismo, Parapente y mucho mas..
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- HEAD SECTION -->
    <section class="info-head-section bg-danger">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="p-5">
              <h1 class="display-4">Information</h1>
              <p class="lead">Los Mejores lugares para comer en Paris</p>
              <a href="#" class="btn btn-outline-secondary text-white">Leer Mas</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info-section bg-light text-muted py-5" id="info-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>SERVICES AND PRODUCTS</h3>
            <p>Conoce los Museos de Paris</p>
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
               Viajar con tu pareja, te regala un 10% de descuento.
              </div>
            </div>
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
               La Ciudad del Amor
              </div>
            </div>
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
               Un Viaje Inolvidable.
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/City-of-Paris-France-Eiffel-Tower_2560x1600.jpg" alt="" class="img-fluid mb-3 rouded-circle">
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 p-5">
            <!--Footer Bottom-->
            <p class="text-center">&copy; Copyright 2018 - All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
